;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "fenghaixiong" "192.168.59.98" nil]
  ("uname" "Linux 3.2.0-29-generic")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1012)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d")
  ("ls" "/bin/ls"))
 (["sudo" "root" "fenghaixiong-pc" nil]
  ("uname" "Linux 2.6.32-431.el6.x86_64")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/root")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("ls" "/bin/ls")
  ("uid-integer" 0)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d"))
 (["scp" "fenghaixiong" "192.168.19.107" nil]
  ("uname" "Linux 3.2.0-23-generic")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/fenghaixiong")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1015)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d")
  ("ls" "/bin/ls")
  ("uid-integer" 1015))
 (["scp" "dt" "192.168.19.107" nil]
  ("uname" "Linux 3.2.0-23-generic")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" t)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/dt")
  ("ls" "/bin/ls")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1013)
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d")
  ("uid-integer" 1013)))
